AMP_NODE0_NUMBER=999999
AMP_NODE0_PASSWORD=xxx
AMP_IAX_PROTO=IPV4
AMP_IAX_PORT=4569
# This is the URL that the registration is posted to periodically
AMP_ASL_REG_URL=https://register.allstarlink.org
# This is the URL that the stats are posted to periodically
AMP_ASL_STAT_URL=http://stats.allstarlink.org/uhandler
# All DNS records are based on this root
AMP_ASL_DNS_BASE=nodes.allstarlink.org
# Pointer to Piper TTS files (voice and the espeak runtime files)
AMP_PIPER_DIR=/usr/etc
