AMP_NODE0_NUMBER=999999
AMP_NODE0_PASSWORD=xxx
AMP_NODE0_MGR_PORT=5038
AMP_IAX_PROTO=IPV4
AMP_IAX_PORT=4569
AMP_MEDIA_DIR=/usr/media
# Not used at the moment
AMP_AWS_API_KEY=yyyy
# This is the URL that the registration is posted to periodically
AMP_ASL_REG_URL=https://register.allstarlink.org
# This is the URL that the stats are posted to periodically
AMP_ASL_STAT_URL=http://stats.allstarlink.org/uhandler
# All DNS records are based on this root
AMP_ASL_DNS_BASE=nodes.allstarlink.org
# Pointer to Piper TTS files (voice and the espeak runtime files)
AMP_PIPER_DIR=/usr/etc
# Point to Piper TSS libpiper.so and libonnxruntime.so.1
LD_LIBRARY_PATH=/usr/bin
